# todo-app

./: TodoApp.sln  readme.md  test.txt
Contracts/Enums/: Difficulty.cs
Persistence/: ISqlClient.cs  ITodosRepository.cs  Persistence.csproj  ServiceExtensions.cs  SqlClient.cs  TodosRepository.cs
Persistence/Models/ReadModels/: ApiKeyReadModel.cs  TodoItemReadModel.cs  UserReadModel.cs
Persistence/Models/WriteModels/: TodoItemWriteModel.cs
Persistence/Repositories/: ITodosRepository.cs  IUsersRepository.cs  TodosRepository.cs  UsersRepository.cs
TodoApp/: Extensions.cs  Program.cs  Startup.cs  TodoApp.csproj  appsettings.Development.json  appsettings.json
TodoApp/Attributes/: ApiKeyAttribute.cs  ReleaseDateAttribute.cs
TodoApp/Controllers/: TodosController.cs  UsersControler.cs
TodoApp/Models/RequestModels/: SaveApiKeyRequest.cs  SaveTodoItemRequest.cs  SaveUserRequest.cs  UpdateIsCompletedStatus.cs  UpdateTodoItemRequest.cs
TodoApp/Models/ResponseModels/: ApiKeyResponseModel.cs  TodoItemResponse.cs  UserResponseModel.cs
TodoApp/Options/: AppSettings.cs
TodoApp/Properties/: launchSettings.json
TodoApp/SwaggerSettings/: AddHeaderParameter.cs
